{
  "name": "node-red-umbparser",
  "version": "1.0.0",
  "description": "UMB master node for meteorological weather stations from Lufft/Ott",
  "main": "umbmaster_node.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "keywords": [ "node-red", "umb", "lufft", "Ott" ],
  "node-red": {
    "nodes": {
      "umbparser": "umbmaster_node.js",
      "umbchannels": "umb_channels.js"
    }
  },
  "dependencies": {
    "crc-full": "^1.1.0"
  }
}
